{
    "name": "ia2202/store",
    "description": "store",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Ia2202\\Store\\": "src/"
        }
    },
    "authors": [
        {
            "name": "CalinNicolai, Iusiumbeli Aliona"
        }
    ],
    "require": {}
}
